travelio/
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── travelio/
│   │   │           └── travelio/
│   │   │               ├── TravelioApplication.java
│   │   │               ├── models/
│   │   │               ├── repositories/
│   │   │               ├── controllers/
│   │   │               ├── dtos/
│   │   │               ├── exceptions/
│   │   │               ├── security/
│   │   │               ├── services/
│   │   │               └── utils/
│   │   │                   └── implementations/
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── travelio/
│                   └── travelio/
│                       └── TravelioApplicationTests.java
├── mvnw
├── mvnw.cmd
└── pom.xml